\select@language {english}
\contentsline {chapter}{\numberline {1}{}Proyecto}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Alcance del Sistema}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}L\IeC {\'\i }mites del Sistema}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Requisitos Funcionales}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Requisitos No Funcionales}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Decisiones sobre la tecnolog\IeC {\'\i }a utilizada}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Perfiles de usuario}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Modelo ER}{8}{section.1.8}
\contentsline {section}{\numberline {1.9}Diagrama de clases}{8}{section.1.9}
\contentsline {section}{\numberline {1.10}Diagrama de estados de pedido}{8}{section.1.10}
\contentsline {chapter}{\numberline {2}Codigo}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Codigo de Recetas}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Codigo de Zonas}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Codigo de Clientes}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}{}AYUDA DE USUARIO}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Ayuda}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}{}Recetas}{11}{subsection.3.1.1}
\contentsline {subsubsection}{Consultar Recetas}{12}{subsubsection*.35}
\contentsline {subsubsection}{Modificar Recetas}{13}{subsubsection*.36}
\contentsline {subsubsection}{Eliminar Recetas}{13}{subsubsection*.37}
\contentsline {subsubsection}{Alta de Recetas}{14}{subsubsection*.38}
\contentsline {paragraph}{{}Consultar Recetas}{15}{paragraph*.39}
\contentsline {paragraph}{{}Alta Receta}{16}{paragraph*.40}
\contentsline {paragraph}{{}Eliminar Receta}{16}{paragraph*.41}
\contentsline {subsection}{\numberline {3.1.2}{}Producci\IeC {\'o}n}{16}{subsection.3.1.2}
\contentsline {subsubsection}{Consultar Lote}{17}{subsubsection*.42}
\contentsline {subsubsection}{Modificar Stock de Lote}{17}{subsubsection*.43}
\contentsline {subsubsection}{Alta Lote}{18}{subsubsection*.44}
\contentsline {paragraph}{{}Consultar Lotes}{19}{paragraph*.45}
\contentsline {paragraph}{{}Lotes alta}{19}{paragraph*.46}
\contentsline {paragraph}{{}Modificar Stock de Lote}{19}{paragraph*.47}
\contentsline {subsection}{\numberline {3.1.3}{}Cobrar Cliente}{20}{subsection.3.1.3}
\contentsline {subsubsection}{Pantalla Principal de Cobrar Clientes}{20}{subsubsection*.48}
\contentsline {subsubsection}{Consultar Clientes}{21}{subsubsection*.49}
\contentsline {paragraph}{{}Consultar Clientes}{22}{paragraph*.50}
\contentsline {subsection}{\numberline {3.1.4}{}Ciudades}{23}{subsection.3.1.4}
\contentsline {subsubsection}{Consultar Ciudades}{23}{subsubsection*.51}
\contentsline {subsubsection}{Modificar Ciudades}{24}{subsubsection*.52}
\contentsline {subsubsection}{Alta Ciudad}{24}{subsubsection*.53}
\contentsline {subsubsection}{Eliminar Ciudades}{24}{subsubsection*.54}
\contentsline {paragraph}{{}Consultar Ciudades}{25}{paragraph*.55}
\contentsline {paragraph}{{}Alta Ciudad}{26}{paragraph*.56}
\contentsline {paragraph}{{}Modificar Ciudades}{26}{paragraph*.57}
\contentsline {paragraph}{{}Eliminar Ciudad}{26}{paragraph*.58}
\contentsline {subsection}{\numberline {3.1.5}{}Zonas}{27}{subsection.3.1.5}
\contentsline {subsubsection}{{}Alta Zona}{27}{subsubsection*.59}
\contentsline {subsection}{\numberline {3.1.6}{}Proveedores}{27}{subsection.3.1.6}
\contentsline {subsubsection}{Consultar Proveedores}{28}{subsubsection*.60}
\contentsline {subsubsection}{Modificar Proveedor}{28}{subsubsection*.61}
\contentsline {subsubsection}{Alta Proveedor}{30}{subsubsection*.62}
\contentsline {subsubsection}{Eliminar Proveedores}{30}{subsubsection*.63}
\contentsline {paragraph}{{}Consultar Proveedores}{31}{paragraph*.64}
\contentsline {paragraph}{{}Alta Proveedor}{32}{paragraph*.65}
\contentsline {paragraph}{{}Modificar Proveedor}{32}{paragraph*.66}
\contentsline {paragraph}{{}Eliminar Proveedores}{33}{paragraph*.67}
\contentsline {subsection}{\numberline {3.1.7}{}Proveedores}{34}{subsection.3.1.7}
\contentsline {subsubsection}{Consultar Pedido a Proveedores}{34}{subsubsection*.68}
\contentsline {subsubsection}{Modificar Pedido a Proveedor}{35}{subsubsection*.69}
\contentsline {subsubsection}{Recepcionar Pedido a Proveedor}{36}{subsubsection*.70}
\contentsline {subsubsection}{Alta Pedido a Proveedor}{37}{subsubsection*.71}
\contentsline {subsubsection}{Eliminar Pedido a Proveedores}{37}{subsubsection*.72}
\contentsline {paragraph}{{}Recepcionar pedidos a Proveedor}{38}{paragraph*.73}
\contentsline {subsection}{\numberline {3.1.8}{}Choferes}{38}{subsection.3.1.8}
\contentsline {subsubsection}{Consultar Choferes}{39}{subsubsection*.74}
\contentsline {subsubsection}{Modificar Chofer}{39}{subsubsection*.75}
\contentsline {subsubsection}{Alta Chofer}{40}{subsubsection*.76}
\contentsline {subsubsection}{Eliminar Choferes}{40}{subsubsection*.77}
\contentsline {paragraph}{{}Consultar Choferes}{41}{paragraph*.78}
\contentsline {paragraph}{{}Alta Chofer}{42}{paragraph*.79}
\contentsline {paragraph}{{}Modificar Ciudad}{42}{paragraph*.80}
\contentsline {paragraph}{{}Eliminar Choferes}{42}{paragraph*.81}
\contentsline {chapter}{\numberline {4}Indices and tables}{45}{chapter.4}
\contentsline {chapter}{Python Module Index}{47}{section*.82}
