\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{}Proyecto}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proyecto:mia-pastas-documentacion}{{1}{3}{{}Proyecto}{chapter.1}{}}
\newlabel{proyecto:proyecto}{{1}{3}{{}Proyecto}{chapter.1}{}}
\newlabel{proyecto::doc}{{1}{3}{{}Proyecto}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}}
\newlabel{proyecto:objetivos}{{1.1}{3}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance del Sistema}{3}{section.1.2}}
\newlabel{proyecto:alcance-del-sistema}{{1.2}{3}{Alcance del Sistema}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L\IeC {\'\i }mites del Sistema}{3}{section.1.3}}
\newlabel{proyecto:limites-del-sistema}{{1.3}{3}{Límites del Sistema}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requisitos Funcionales}{3}{section.1.4}}
\newlabel{proyecto:requisitos-funcionales}{{1.4}{3}{Requisitos Funcionales}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Requisitos No Funcionales}{5}{section.1.5}}
\newlabel{proyecto:requisitos-no-funcionales}{{1.5}{5}{Requisitos No Funcionales}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Decisiones sobre la tecnolog\IeC {\'\i }a utilizada}{6}{section.1.6}}
\newlabel{proyecto:decisiones-sobre-la-tecnologia-utilizada}{{1.6}{6}{Decisiones sobre la tecnología utilizada}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Perfiles de usuario}{6}{section.1.7}}
\newlabel{proyecto:perfiles-de-usuario}{{1.7}{6}{Perfiles de usuario}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Modelo ER}{8}{section.1.8}}
\newlabel{proyecto:modelo-er}{{1.8}{8}{Modelo ER}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Diagrama de clases}{8}{section.1.9}}
\newlabel{proyecto:diagrama-de-clases}{{1.9}{8}{Diagrama de clases}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Diagrama de estados de pedido}{8}{section.1.10}}
\newlabel{proyecto:diagrama-de-estados-de-pedido}{{1.10}{8}{Diagrama de estados de pedido}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Codigo}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codigo:codigo}{{2}{9}{Codigo}{chapter.2}{}}
\newlabel{codigo::doc}{{2}{9}{Codigo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Codigo de Recetas}{9}{section.2.1}}
\newlabel{codigo recetas:codigo-de-recetas}{{2.1}{9}{Codigo de Recetas}{section.2.1}{}}
\newlabel{codigo recetas::doc}{{2.1}{9}{Codigo de Recetas}{section.2.1}{}}
\newlabel{codigo recetas:module-recetas.models}{{2.1}{9}{Codigo de Recetas}{section.2.1}{}}
\newlabel{codigo recetas:recetas.models.Chofer}{{2.1}{9}{Codigo de Recetas}{section*.3}{}}
\newlabel{codigo recetas:recetas.models.Ciudad}{{2.1}{9}{Codigo de Recetas}{section*.4}{}}
\newlabel{codigo recetas:recetas.models.Cliente}{{2.1}{9}{Codigo de Recetas}{section*.5}{}}
\newlabel{codigo recetas:recetas.models.DetallePedidoProveedor}{{2.1}{9}{Codigo de Recetas}{section*.6}{}}
\newlabel{codigo recetas:recetas.models.Entrega}{{2.1}{9}{Codigo de Recetas}{section*.7}{}}
\newlabel{codigo recetas:recetas.models.Entrega.cobrar_con_factura}{{2.1}{9}{Codigo de Recetas}{section*.8}{}}
\newlabel{codigo recetas:recetas.models.EntregaDetalle}{{2.1}{9}{Codigo de Recetas}{section*.9}{}}
\newlabel{codigo recetas:recetas.models.Factura}{{2.1}{9}{Codigo de Recetas}{section*.10}{}}
\newlabel{codigo recetas:recetas.models.HojaDeRuta}{{2.1}{9}{Codigo de Recetas}{section*.11}{}}
\newlabel{codigo recetas:recetas.models.Insumo}{{2.1}{9}{Codigo de Recetas}{section*.12}{}}
\newlabel{codigo recetas:recetas.models.Lote}{{2.1}{9}{Codigo de Recetas}{section*.13}{}}
\newlabel{codigo recetas:recetas.models.Lote.reservar_stock}{{2.1}{9}{Codigo de Recetas}{section*.14}{}}
\newlabel{codigo recetas:recetas.models.PedidoCambio}{{2.1}{9}{Codigo de Recetas}{section*.15}{}}
\newlabel{codigo recetas:recetas.models.PedidoCambio.esParaHoy}{{2.1}{9}{Codigo de Recetas}{section*.16}{}}
\newlabel{codigo recetas:recetas.models.PedidoCliente}{{2.1}{9}{Codigo de Recetas}{section*.17}{}}
\newlabel{codigo recetas:recetas.models.PedidoCliente.esParaHoy}{{2.1}{9}{Codigo de Recetas}{section*.18}{}}
\newlabel{codigo recetas:recetas.models.PedidoClienteDetalle}{{2.1}{9}{Codigo de Recetas}{section*.19}{}}
\newlabel{codigo recetas:recetas.models.PedidoFijo}{{2.1}{10}{Codigo de Recetas}{section*.20}{}}
\newlabel{codigo recetas:recetas.models.PedidoFijo.esParaHoy}{{2.1}{10}{Codigo de Recetas}{section*.21}{}}
\newlabel{codigo recetas:recetas.models.PedidoOcacional}{{2.1}{10}{Codigo de Recetas}{section*.22}{}}
\newlabel{codigo recetas:recetas.models.PedidoOcacional.esParaHoy}{{2.1}{10}{Codigo de Recetas}{section*.23}{}}
\newlabel{codigo recetas:recetas.models.PedidoProveedor}{{2.1}{10}{Codigo de Recetas}{section*.24}{}}
\newlabel{codigo recetas:recetas.models.PerdidaStock}{{2.1}{10}{Codigo de Recetas}{section*.25}{}}
\newlabel{codigo recetas:recetas.models.ProductoTerminado}{{2.1}{10}{Codigo de Recetas}{section*.26}{}}
\newlabel{codigo recetas:recetas.models.ProductosLlevados}{{2.1}{10}{Codigo de Recetas}{section*.27}{}}
\newlabel{codigo recetas:recetas.models.ProductosLlevados.generar_detalles}{{2.1}{10}{Codigo de Recetas}{section*.28}{}}
\newlabel{codigo recetas:recetas.models.ProductosLlevadosDetalle}{{2.1}{10}{Codigo de Recetas}{section*.29}{}}
\newlabel{codigo recetas:recetas.models.Proveedor}{{2.1}{10}{Codigo de Recetas}{section*.30}{}}
\newlabel{codigo recetas:recetas.models.Receta}{{2.1}{10}{Codigo de Recetas}{section*.31}{}}
\newlabel{codigo recetas:recetas.models.RecetaDetalle}{{2.1}{10}{Codigo de Recetas}{section*.32}{}}
\newlabel{codigo recetas:recetas.models.Recibo}{{2.1}{10}{Codigo de Recetas}{section*.33}{}}
\newlabel{codigo recetas:recetas.models.Zona}{{2.1}{10}{Codigo de Recetas}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Codigo de Zonas}{10}{section.2.2}}
\newlabel{codigo zonas:codigo-de-zonas}{{2.2}{10}{Codigo de Zonas}{section.2.2}{}}
\newlabel{codigo zonas::doc}{{2.2}{10}{Codigo de Zonas}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Codigo de Clientes}{10}{section.2.3}}
\newlabel{codigo clientes:codigo-de-clientes}{{2.3}{10}{Codigo de Clientes}{section.2.3}{}}
\newlabel{codigo clientes::doc}{{2.3}{10}{Codigo de Clientes}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{}AYUDA DE USUARIO}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ayuda usuario::doc}{{3}{11}{{}AYUDA DE USUARIO}{chapter.3}{}}
\newlabel{ayuda usuario:ayuda-de-usuario}{{3}{11}{{}AYUDA DE USUARIO}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ayuda}{11}{section.3.1}}
\newlabel{ayuda usuario:ayuda}{{3.1}{11}{Ayuda}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{}Recetas}{11}{subsection.3.1.1}}
\newlabel{recetas::doc}{{3.1.1}{11}{{}Recetas}{subsection.3.1.1}{}}
\newlabel{recetas:recetas}{{3.1.1}{11}{{}Recetas}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consultar Recetas}{12}{subsubsection*.35}}
\newlabel{recetas:consultar-recetas}{{3.1.1}{12}{Consultar Recetas}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar Recetas}{13}{subsubsection*.36}}
\newlabel{recetas:modificar-recetas}{{3.1.1}{13}{Modificar Recetas}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar Recetas}{13}{subsubsection*.37}}
\newlabel{recetas:eliminar-recetas}{{3.1.1}{13}{Eliminar Recetas}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alta de Recetas}{14}{subsubsection*.38}}
\newlabel{recetas:alta-de-recetas}{{3.1.1}{14}{Alta de Recetas}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{{}Consultar Recetas}{15}{paragraph*.39}}
\newlabel{recetas consultar::doc}{{3.1.1}{15}{{}Consultar Recetas}{paragraph*.39}{}}
\newlabel{recetas consultar:consultar-recetas}{{3.1.1}{15}{{}Consultar Recetas}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{{}Alta Receta}{16}{paragraph*.40}}
\newlabel{recetas alta::doc}{{3.1.1}{16}{{}Alta Receta}{paragraph*.40}{}}
\newlabel{recetas alta:alta-receta}{{3.1.1}{16}{{}Alta Receta}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{{}Eliminar Receta}{16}{paragraph*.41}}
\newlabel{receta eliminar::doc}{{3.1.1}{16}{{}Eliminar Receta}{paragraph*.41}{}}
\newlabel{receta eliminar:eliminar-receta}{{3.1.1}{16}{{}Eliminar Receta}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{}Producci\IeC {\'o}n}{16}{subsection.3.1.2}}
\newlabel{lotes:produccion}{{3.1.2}{16}{{}Producción}{subsection.3.1.2}{}}
\newlabel{lotes::doc}{{3.1.2}{16}{{}Producción}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consultar Lote}{17}{subsubsection*.42}}
\newlabel{lotes:consultar-lote}{{3.1.2}{17}{Consultar Lote}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar Stock de Lote}{17}{subsubsection*.43}}
\newlabel{lotes:modificar-stock-de-lote}{{3.1.2}{17}{Modificar Stock de Lote}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alta Lote}{18}{subsubsection*.44}}
\newlabel{lotes:alta-lote}{{3.1.2}{18}{Alta Lote}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{{}Consultar Lotes}{19}{paragraph*.45}}
\newlabel{lotes consultar:consultar-lotes}{{3.1.2}{19}{{}Consultar Lotes}{paragraph*.45}{}}
\newlabel{lotes consultar::doc}{{3.1.2}{19}{{}Consultar Lotes}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{{}Lotes alta}{19}{paragraph*.46}}
\newlabel{lotes alta::doc}{{3.1.2}{19}{{}Lotes alta}{paragraph*.46}{}}
\newlabel{lotes alta:lotes-alta}{{3.1.2}{19}{{}Lotes alta}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{{}Modificar Stock de Lote}{19}{paragraph*.47}}
\newlabel{productosTerminadosActualizarStock consultar::doc}{{3.1.2}{19}{{}Modificar Stock de Lote}{paragraph*.47}{}}
\newlabel{productosTerminadosActualizarStock consultar:modificar-stock-de-lote}{{3.1.2}{19}{{}Modificar Stock de Lote}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}{}Cobrar Cliente}{20}{subsection.3.1.3}}
\newlabel{cobrarCliente:cobrar-cliente}{{3.1.3}{20}{{}Cobrar Cliente}{subsection.3.1.3}{}}
\newlabel{cobrarCliente::doc}{{3.1.3}{20}{{}Cobrar Cliente}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla Principal de Cobrar Clientes}{20}{subsubsection*.48}}
\newlabel{cobrarCliente:pantalla-principal-de-cobrar-clientes}{{3.1.3}{20}{Pantalla Principal de Cobrar Clientes}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consultar Clientes}{21}{subsubsection*.49}}
\newlabel{cobrarCliente:consultar-clientes}{{3.1.3}{21}{Consultar Clientes}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{{}Consultar Clientes}{22}{paragraph*.50}}
\newlabel{cobrarCliente consultarFiltrad::doc}{{3.1.3}{22}{{}Consultar Clientes}{paragraph*.50}{}}
\newlabel{cobrarCliente consultarFiltrad:consultar-clientes}{{3.1.3}{22}{{}Consultar Clientes}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}{}Ciudades}{23}{subsection.3.1.4}}
\newlabel{ciudades:ciudades}{{3.1.4}{23}{{}Ciudades}{subsection.3.1.4}{}}
\newlabel{ciudades::doc}{{3.1.4}{23}{{}Ciudades}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consultar Ciudades}{23}{subsubsection*.51}}
\newlabel{ciudades:consultar-ciudades}{{3.1.4}{23}{Consultar Ciudades}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar Ciudades}{24}{subsubsection*.52}}
\newlabel{ciudades:modificar-ciudades}{{3.1.4}{24}{Modificar Ciudades}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alta Ciudad}{24}{subsubsection*.53}}
\newlabel{ciudades:alta-ciudad}{{3.1.4}{24}{Alta Ciudad}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar Ciudades}{24}{subsubsection*.54}}
\newlabel{ciudades:eliminar-ciudades}{{3.1.4}{24}{Eliminar Ciudades}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{{}Consultar Ciudades}{25}{paragraph*.55}}
\newlabel{ciudades consultar:consultar-ciudades}{{3.1.4}{25}{{}Consultar Ciudades}{paragraph*.55}{}}
\newlabel{ciudades consultar::doc}{{3.1.4}{25}{{}Consultar Ciudades}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{{}Alta Ciudad}{26}{paragraph*.56}}
\newlabel{ciudades alta:alta-ciudad}{{3.1.4}{26}{{}Alta Ciudad}{paragraph*.56}{}}
\newlabel{ciudades alta::doc}{{3.1.4}{26}{{}Alta Ciudad}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{{}Modificar Ciudades}{26}{paragraph*.57}}
\newlabel{ciudades modificar:modificar-ciudades}{{3.1.4}{26}{{}Modificar Ciudades}{paragraph*.57}{}}
\newlabel{ciudades modificar::doc}{{3.1.4}{26}{{}Modificar Ciudades}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{{}Eliminar Ciudad}{26}{paragraph*.58}}
\newlabel{ciudades eliminar::doc}{{3.1.4}{26}{{}Eliminar Ciudad}{paragraph*.58}{}}
\newlabel{ciudades eliminar:eliminar-ciudad}{{3.1.4}{26}{{}Eliminar Ciudad}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}{}Zonas}{27}{subsection.3.1.5}}
\newlabel{zonas:zonas}{{3.1.5}{27}{{}Zonas}{subsection.3.1.5}{}}
\newlabel{zonas::doc}{{3.1.5}{27}{{}Zonas}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{{}Alta Zona}{27}{subsubsection*.59}}
\newlabel{zonas alta:alta-zona}{{3.1.5}{27}{{}Alta Zona}{subsubsection*.59}{}}
\newlabel{zonas alta::doc}{{3.1.5}{27}{{}Alta Zona}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}{}Proveedores}{27}{subsection.3.1.6}}
\newlabel{proveedores:proveedores}{{3.1.6}{27}{{}Proveedores}{subsection.3.1.6}{}}
\newlabel{proveedores::doc}{{3.1.6}{27}{{}Proveedores}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consultar Proveedores}{28}{subsubsection*.60}}
\newlabel{proveedores:consultar-proveedores}{{3.1.6}{28}{Consultar Proveedores}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar Proveedor}{28}{subsubsection*.61}}
\newlabel{proveedores:modificar-proveedor}{{3.1.6}{28}{Modificar Proveedor}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alta Proveedor}{30}{subsubsection*.62}}
\newlabel{proveedores:alta-proveedor}{{3.1.6}{30}{Alta Proveedor}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar Proveedores}{30}{subsubsection*.63}}
\newlabel{proveedores:eliminar-proveedores}{{3.1.6}{30}{Eliminar Proveedores}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{{}Consultar Proveedores}{31}{paragraph*.64}}
\newlabel{proveedores consultarConsult:consultar-proveedores}{{3.1.6}{31}{{}Consultar Proveedores}{paragraph*.64}{}}
\newlabel{proveedores consultarConsult::doc}{{3.1.6}{31}{{}Consultar Proveedores}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{{}Alta Proveedor}{32}{paragraph*.65}}
\newlabel{proveedores Alta:alta-proveedor}{{3.1.6}{32}{{}Alta Proveedor}{paragraph*.65}{}}
\newlabel{proveedores Alta::doc}{{3.1.6}{32}{{}Alta Proveedor}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{{}Modificar Proveedor}{32}{paragraph*.66}}
\newlabel{proveedores consultarModifica:modificar-proveedor}{{3.1.6}{32}{{}Modificar Proveedor}{paragraph*.66}{}}
\newlabel{proveedores consultarModifica::doc}{{3.1.6}{32}{{}Modificar Proveedor}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{{}Eliminar Proveedores}{33}{paragraph*.67}}
\newlabel{proveedores eliminar:eliminar-proveedores}{{3.1.6}{33}{{}Eliminar Proveedores}{paragraph*.67}{}}
\newlabel{proveedores eliminar::doc}{{3.1.6}{33}{{}Eliminar Proveedores}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}{}Proveedores}{34}{subsection.3.1.7}}
\newlabel{pedidosProveedor:proveedores}{{3.1.7}{34}{{}Proveedores}{subsection.3.1.7}{}}
\newlabel{pedidosProveedor::doc}{{3.1.7}{34}{{}Proveedores}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consultar Pedido a Proveedores}{34}{subsubsection*.68}}
\newlabel{pedidosProveedor:consultar-pedido-a-proveedores}{{3.1.7}{34}{Consultar Pedido a Proveedores}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar Pedido a Proveedor}{35}{subsubsection*.69}}
\newlabel{pedidosProveedor:modificar-pedido-a-proveedor}{{3.1.7}{35}{Modificar Pedido a Proveedor}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recepcionar Pedido a Proveedor}{36}{subsubsection*.70}}
\newlabel{pedidosProveedor:recepcionar-pedido-a-proveedor}{{3.1.7}{36}{Recepcionar Pedido a Proveedor}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alta Pedido a Proveedor}{37}{subsubsection*.71}}
\newlabel{pedidosProveedor:alta-pedido-a-proveedor}{{3.1.7}{37}{Alta Pedido a Proveedor}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar Pedido a Proveedores}{37}{subsubsection*.72}}
\newlabel{pedidosProveedor:eliminar-pedido-a-proveedores}{{3.1.7}{37}{Eliminar Pedido a Proveedores}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{{}Recepcionar pedidos a Proveedor}{38}{paragraph*.73}}
\newlabel{pedidosProveedor consultarrecepciona::doc}{{3.1.7}{38}{{}Recepcionar pedidos a Proveedor}{paragraph*.73}{}}
\newlabel{pedidosProveedor consultarrecepciona:recepcionar-pedidos-a-proveedor}{{3.1.7}{38}{{}Recepcionar pedidos a Proveedor}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}{}Choferes}{38}{subsection.3.1.8}}
\newlabel{choferes::doc}{{3.1.8}{38}{{}Choferes}{subsection.3.1.8}{}}
\newlabel{choferes:choferes}{{3.1.8}{38}{{}Choferes}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consultar Choferes}{39}{subsubsection*.74}}
\newlabel{choferes:consultar-choferes}{{3.1.8}{39}{Consultar Choferes}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar Chofer}{39}{subsubsection*.75}}
\newlabel{choferes:modificar-chofer}{{3.1.8}{39}{Modificar Chofer}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alta Chofer}{40}{subsubsection*.76}}
\newlabel{choferes:alta-chofer}{{3.1.8}{40}{Alta Chofer}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar Choferes}{40}{subsubsection*.77}}
\newlabel{choferes:eliminar-choferes}{{3.1.8}{40}{Eliminar Choferes}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{{}Consultar Choferes}{41}{paragraph*.78}}
\newlabel{choferes consultar:consultar-choferes}{{3.1.8}{41}{{}Consultar Choferes}{paragraph*.78}{}}
\newlabel{choferes consultar::doc}{{3.1.8}{41}{{}Consultar Choferes}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{{}Alta Chofer}{42}{paragraph*.79}}
\newlabel{choferes alta:alta-chofer}{{3.1.8}{42}{{}Alta Chofer}{paragraph*.79}{}}
\newlabel{choferes alta::doc}{{3.1.8}{42}{{}Alta Chofer}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{{}Modificar Ciudad}{42}{paragraph*.80}}
\newlabel{choferes modificar:modificar-ciudad}{{3.1.8}{42}{{}Modificar Ciudad}{paragraph*.80}{}}
\newlabel{choferes modificar::doc}{{3.1.8}{42}{{}Modificar Ciudad}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{{}Eliminar Choferes}{42}{paragraph*.81}}
\newlabel{choferes eliminar:eliminar-choferes}{{3.1.8}{42}{{}Eliminar Choferes}{paragraph*.81}{}}
\newlabel{choferes eliminar::doc}{{3.1.8}{42}{{}Eliminar Choferes}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{45}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{47}{section*.82}}
